<!doctype html>
<html lang="en">

<head>
  <title>Ana Fellipelli | Twitter Moments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="A onepage portfolio HTML template by Unslate.co">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="Unslate.co">

  <link rel="icon" type="image/ico" href="../images/icons/favicon_colorido.ico" />

  <link rel="stylesheet" href="../css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="../css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/vendor/aos.css">
  <link rel="stylesheet" href="../css/vendor/animate.min.css">
  <link rel="stylesheet" href="../css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../css/vendor/jquery.fancybox.min.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/bkp4hai.css"> <!-- Lust -->

  <!-- Theme Style -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/projetos/twitter.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  <nav class="site-mobile-menu">
    <div class="close-wrap d-flex">
      <a href="#" class="d-flex ml-auto js-menu-toggle">
        <span class="close-label">&#215;</span>
    </div>
    </a>
    </div>
    <div class="site-mobile-inner"></div>
  </nav>


  <div class="site-wrap">

    <div class="site-inner">

      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>
      <!-- END lines -->

      <nav class="site-nav site-nav-target">

        <div class="container">

          <div class="row align-items-center justify-content-between text-left">

            <div class="col-3">
              <div class="site-logo">
                <a href="../index.html" class="site-logo"><img id="logo" src="../images/logo/logo_branco.PNG">
                </a>
              </div>
            </div>
            <div class="col text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li>
                  <a href="../index.html" class="nav-link">home</a>
                </li>
                <li class="has-children">
                  <a href="../index.html#portfolio-section" class="nav-link">portfólio</a>
                  <ul class="dropdown">
                    <li>
                      <a href="chambinho.html">chambinho</a>
                    </li>
                    <li>
                      <a href="cincomarias.html">cinco marias</a>
                    </li>
                    <li>
                      <a href="rafic.html">design para ler</a>
                    </li>
                    <li>
                      <a href="tipografia.html">enchainement</a>
                    </li>
                    <li>
                      <a href="loup.html">loup</a>
                    </li>
                    <li>
                      <a href="maratona.html">maratona de criação</a>
                    </li>
                    <li>
                      <a href="netflix.html">netflix</a>
                    </li>
                    <li>
                      <a href="numo.html">numo</a>
                    </li>
                    <li>
                      <a href="sueca.html">sueca</a>
                    </li>
                    <li>
                      <a href="temoso.html">temoso</a>
                    </li>
                    <li>
                      <a href="modular.html">tipografia modular</a>
                    </li>
                    <li>
                      <a href="twitter.html">twitter moments</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="../index.html#about-section" class="nav-link">sobre</a>
                </li>
                <li>
                  <a href="../index.html#contact-section" class="nav-link">contato</a>
                </li>
                <li id="mobile-hide">
                  |
                </li>
                <li><a href="https://instagram.com/anaf_design?igshid=1kra53tpcllxk" class="nav-link"><i
                      class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.behance.net/anafellipelli" class="nav-link"><i class="fa fa-behance"></i></a>
                </li>
                <li><a href="http://linkedin.com/in/ana-fellipelli-3aab69167" class="nav-link"><i
                      class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/AnaFellipelli" class="nav-link"><i class="fa fa-github"></i></a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">&#9776;</a></li>
              </ul>
            </div>

          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 jarallax overlay" style="background-image: url('../images/portfolio/twittercapa.jpg');"
        id="home-section">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-md-10 mx-auto text-center">
              <!-- <h1 class="heading" data-aos="fade-up">Reworking</h1>
              <h2 class="subheading" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains,
                far from the countries.</h2> -->
            </div>

          </div>
        </div>

        <!-- dov -->
        <a href="#portfolio-single-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a>

      </div>
      <!-- END .cover-v1 -->

      <div class="container">
        <div class="portfolio-single-wrap section" id="portfolio-single-section">

          <div class="portfolio-single-inner">
            <h2 class="heading-portfolio-single-h2">Twitter Moments</h2>

            <div class="row justify-content-between mb-5">
              <div class="col-12 mb-4">
                <div class="owl-carousel single-slider">
                  <figure class="mb-4">
                    <img src="../images/portfolio/twitter2.jpg" alt="Image" class="img-fluid">
                  </figure>
                  <figure class="mb-4">
                    <img src="../images/portfolio/GraficoTwitter.jpg" alt="Image" class="img-fluid">
                  </figure>
                </div>
              </div>
              <div class="col-12 mb-5">
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">quando:</span>
                      <span class="detail-val">2018.2</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">o que:</span>
                      <span class="detail-val">infográfico</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">onde:</span>
                      <span class="detail-val">ESPM</span>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="detail-v1">
                      <span class="detail-label">como:</span>
                      <span class="detail-val">Adobe illustrator</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 pr-md-5">
                <h3>briefing:</h3>
                <p>Desenvolver um infográfico que traga o máximo de informações possíveis sobre uma rede social.
                </p>
              </div>
              <div class="col-md-6 pl-md-5">
                <h3>desenvolvimento:</h3>
                <p>O primeiro passo foi decidir quais as informações sobre a rede social deveriam aparecer no
                  Infográfico,
                  como a evolução do logo, o valor na bolsa de valores com o passar dos anos, e também o número de
                  usuários
                  norte-americaos. Em seguida, estudou-se o universo gráfico da marca Twitter.
                  Com tudo em mãos, iniciou-se o processo de criação do infográfico.
                </p>
              </div>
            </div>
            <div class="col-md-6 pl3-md-5">
              <div class="detail-v2">
                <span class="detail-label">_trabalho desenvolvido em grupo</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="footer section">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="../index.html" class="site-logo"><img id="logo"
                  src="../images/logo/logo_colorido.png">
              </a></div>

            <ul class="footer-site-social">
              <li><a href="https://instagram.com/anaf_design?igshid=1kra53tpcllxk">Instagram</a></li>
              <li><a href="https://www.behance.net/anafellipelli">Behance</a></li>
              <li><a href="http://linkedin.com/in/ana-fellipelli-3aab69167">LinkedIn</a></li>
              <li><a href="https://github.com/AnaFellipelli">GitHub</a></li>
            </ul>

          </div>
        </div>
      </div>
    </footer>

  </div>

  <!-- Loader -->
  <div id="overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="../js/scripts-dist.js"></script>
  <script src="../js/main.js"></script>

  <script src="https://kit.fontawesome.com/9cf9b5ff70.js" crossorigin="anonymous"></script>

</body>

</html>